<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button2"
        android:layout_marginLeft="59dp"
        android:layout_toEndOf="@+id/button2"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/scoreTextView"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button3"
        android:layout_alignTop="@+id/button4"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="69dp"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button7"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_alignStart="@+id/button6"
        android:background="@drawable/mole"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/zero"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fefe00"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/time_zero"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fefe00" />

    <Button
        android:id="@+id/Funcbutton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-17dp"
        android:text="選單" />
</RelativeLayout>

